{
  "name": "parking-app-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "React Native front‑end for the parking reservation app using Expo.",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "expo-status-bar": "^1.8.0",
    "react": "^18.2.0",
    "react-native": "^0.73.3",
    "axios": "^1.5.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-native-async-storage/async-storage": "^1.22.0",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.1.3"
  }
}
